
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}
body{
  background-color: aliceblue;
}
.navbar-section{
  position: sticky;
  top: 0;
}
.navsection{
  border: 1px solid black;
  display: flex;
  width: 100%;
  min-width: 100vw;
  justify-content: space-between;
  background-color: black;
  color: white;
  height: 60px;
  align-items: center;
}
.title h2{
  margin-left: 15px;
  cursor: pointer;
  color: white;
}
.search input{
  height: 30px;
  width: 250px;
  border-radius: 10px;
  font-weight: 500;
  font-size: medium;
  outline: none;
  padding-left: 10px;
}
.user{
  display: flex;
  justify-content: space-between;
  width: 20%;
  align-items: center;
}
.user-detail{
  cursor: pointer;
  font-size: large;
}
.prosection {
  display: flex;
  gap: 10px;
  flex-shrink: 1; 
  flex-basis: 100%; 
  min-width: 0;
  justify-content:space-evenly;
  background-color: white;
  
}
.imgBox {
  width: 80%; /* Fixed width for each image box */
  aspect-ratio: 1 / 1; /* Ensures the box is always square */
  text-align: center;
  /* border: 1px solid #ccc; */
  overflow: hidden; /* Prevents overflow */
  display: flex;
  align-items: center;
  justify-content: center;
}

.proimage {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the box without distortion */
}
.protitle h2{
  margin: 10px;
}
.subMenu{
  background-color:gray;
  height: 43px;
}
.subMenu ul li {
  list-style: none ;
  margin: 20px;
  margin-top: 10px;
  cursor: pointer;
  color: azure;
  
}
.subMenu ul li:hover{
  border-bottom: 2px solid white;
}
.custom-link{
  text-decoration: none;
}

.subMenu ul{
  display: inline-flex;
}
.pageSection{
  display: grid;
  grid-template-columns: repeat(4,300px);
  gap: 10px;
  margin-left: 260px;
  margin-top: 50px;
}
.pageImg{
  width: 250px;
  height: 250px;
}
.pageImg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pageImg img:hover{
  transform: scale(1.2);
  transition: transform 0.3s ease-in-out;
}
.proStyle{
  margin-bottom: 20px;
}
.proModel{
  margin: 10px;
  font-weight: 500;
}
.ind-section{
  display: flex;
}
.ind-image{
  width: 500px;
  height: 500px;
}
.ind-image img{
  width: 100%;
}
.ind-details{
  padding: 20px;
}
.space{
  margin: 10px;
}
.ind-details button{
  background-color: orangered;
  color: white;
  border-radius: 7px;
  width: 10rem;
  padding: 10px;
  font-size: medium;
  font-weight: bold;
}
.ind-details button:hover{
  background-color: red;
  cursor: pointer;
}
.fullPage{
  display: flex;
}
.pro-selected{
  width: 13%;
  border: 1px solid black;
  margin-right: 20px;
}
.pro-selected {
  position: fixed;
  width: 200px;
  top: 100;
  left: 0;
  height: 100vh;
  background-color: aliceblue;
  overflow-y: auto;
  padding: 25px;
}
.pro-input{
  padding: 2px;
  font-weight: 500;

}
.pro-input label input{
  margin-right: 5px;
}
.cart{
  color: white;
  padding-right: 30px;
  cursor: pointer;
  font-size: large;
}
.cart span{
  color: orangered;
  font-size: x-large;
  font-weight: 600;
}
.cart-section{
  display: flex;
  border: 3px double gray;
  margin: 50px;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.cart-img img{
  width: 50%;
}
.cart-details{
  width: 50%;
}
.y-cart{
  text-align: center;
}
.empty{
  margin: 10px;
  text-align: center;
}
.removeBtn{
  padding: 10px;
  width: 10rem;
  background-color: rgb(247, 57, 57);
  color: white;
  font-size: medium;
}
.removeBtn:hover{
  background-color: red;
  cursor: pointer;
}
@media screen and (max-width: 575px) {
  body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  .navbar-section {
      width: 100%;
      max-width: 100vw;
  }
  .subMenu,
  .search,
  .user .user-detail{
      display: none;
  }
  .pageImg img {
      padding-left: 30px;
  }
  .user .cart {
      display: block;
      color: white;
  }
  .fullPage {
      width: 100%;
      max-width: 100vw;
  }
  .ind-section{
    display: block;
    width: 100%;
  }
  .ind-section .ind-image{
    margin: 30px;
    width: 80%;
  }
  .pro-selected {
      display: none;
  }
  .pageSection {
      margin-left: 60px;
      display: block;
  }
  .cart-section {
      display: block;
      text-align: center;
      width: 80%;
  }
  .cart-details {
      font-size: small;
      text-align: left;
  }
  .ind-image{
    width: 200px;
    height: 250px;
  }

}